\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={124}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {TMS320C6713 DSP Starter Kit} (DSK)}}{1}{figure.1}}
\newlabel{Fig:dskdsp}{{1}{1}{\textit {TMS320C6713 DSP Starter Kit} (DSK)}{figure.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={151}}{5072696D6569726F7320506173736F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={156}}{4C6967616E646F206120706C616361}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={172}}{446573656E766F6C76696D656E746F206E6F20436F646520436F6D706F7365725C323232}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={174}}{437269616E646F20756D2050726F6A65746F206E6F20434353}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiros Passos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ligando a placa}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {TMS320C6713 DSP board}}}{3}{figure.2}}
\newlabel{Fig:dspon}{{2}{3}{\textit {TMS320C6713 DSP board}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolvimento no \textit  {Code Composer\texttrademark }}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Criando um Projeto no CCS}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {New Project Dialog Box}}}{4}{figure.3}}
\newlabel{Fig:dsproject}{{3}{4}{\textit {New Project Dialog Box}}{figure.3}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={218}}{50726F6772616D615C3334375C3334336F206E6F20434353}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Adicionando Bibliotecas}}}{5}{figure.4}}
\newlabel{Fig:dspbibs}{{4}{5}{\textit {Adicionando Bibliotecas}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programa\IeC {\c c}\IeC {\~a}o no CCS}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de \textit  {Console e Problems}}}{7}{figure.5}}
\newlabel{Fig:dspconsole}{{5}{7}{Tela de \textit {Console e Problems}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de \textit  {Debug}}}{7}{figure.6}}
\newlabel{Fig:dspwaittorun}{{6}{7}{Tela de \textit {Debug}}{figure.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={325}}{50657267756E746173204672657175656E746573}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perguntas Frequentes}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de \textit  {Console e Problems}}}{9}{figure.7}}
\newlabel{Fig:dspbsl}{{7}{9}{Tela de \textit {Console e Problems}}{figure.7}{}}
